{
  "manifest_version": 2,
  "name": "MakimuraMenu",
  "version": "1.1",
  "description": "Mafiamatrix Trainer",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "page_action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "notifications",
    "https://engageub.pythonanywhere.com/*",
    "https://engageub1.pythonanywhere.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://mafiamatrix.com/*", "*://*/recaptcha/*"],
      "js": [
        "interact.min.js",
        "anime.min.js",
        "recaptcha.js",
        "lodash.min.js",
        "content-script.js",
        "timers.js",
        "tweakpane.min.js",
        "Makimura.js",
        "toastr-wrapper.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "twitter.svg",
    "interact.min.js",
    "toastr-wrapper.js",
    "select.wav",
    "anime.min.js",
    "tweakpane.min.js",
    "content-script.js",
    "recaptcha.js"
  ]
}
